[com/github/amezin/ddterm]
palette=['rgb(65,72,104)', 'rgb(247,118,142)', 'rgb(115,218,202)', 'rgb(224,175,104)', 'rgb(122,162,247)', 'rgb(187,154,247)', 'rgb(125,207,255)', 'rgb(192,202,245)', 'rgb(65,72,104)', 'rgb(247,118,142)', 'rgb(115,218,202)', 'rgb(224,175,104)', 'rgb(122,162,247)', 'rgb(187,154,247)', 'rgb(125,207,255)', 'rgb(192,202,245)']
foreground-color='rgb(169,177,214)'
background-color='rgb(26,27,38)'
background-opacity=0.77
command='custom-command'
custom-command='zsh'
custom-font='MesloLGS Nerd Font Mono Bold 10'
hide-when-focus-lost=true
show-animation='disable'
use-system-font=false
